# backend-airservice

./: .gitignore  Dockerfile  README.md  air.sh  build.gradle  env.json.secret  et HEAD^  settings.gradle  station_list.csv  station_list_db.csv
.github/workflows/: airservice.yml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/com/weatherwhere/airservice/: AirserviceApplication.java
src/main/java/com/weatherwhere/airservice/config/: JobCompletionNotificationListener.java  RealTimeAirBatchConfiguration.java
src/main/java/com/weatherwhere/airservice/controller/: AirController.java  AirForecastController.java  RealTimeAirController.java
src/main/java/com/weatherwhere/airservice/controller/airforecast/: AirForecastController.java
src/main/java/com/weatherwhere/airservice/controller/airrealtime/: RealTimeAirBatchContreoller.java  RealTimeAirController.java
src/main/java/com/weatherwhere/airservice/domain/: Air.java  AirForecast.java  AirForecastEntity.java  AirForecastId.java  BaseEntity.java  RealTimeAirEntity.java
src/main/java/com/weatherwhere/airservice/domain/airforecast/: AirForecastEntity.java  AirForecastId.java
src/main/java/com/weatherwhere/airservice/domain/airrealtime/: RealTimeAirEntity.java
src/main/java/com/weatherwhere/airservice/dto/: AddrDTO.java  AddrDto.java  AirDTO.java  AirForecastDto.java  RealTimeAirDto.java  ResultDTO.java  ResultDto.java  SearchAirForecastDto.java
src/main/java/com/weatherwhere/airservice/dto/airforecast/: AddrDTO.java  AirForecastDTO.java  AirForecastDto.java  SearchAirForecastDTO.java  SearchAirForecastDto.java
src/main/java/com/weatherwhere/airservice/dto/airrealtime/: RealTimeAirDTO.java  RealTimeAirDto.java  StationNameDTO.java  StationNameDto.java  TourAirRealTimeDataDTO.java
src/main/java/com/weatherwhere/airservice/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/weatherwhere/airservice/repository/: AirForecastRepository.java  AirRepository.java  RealTimeAirRepository.java  StationNameRepository.java
src/main/java/com/weatherwhere/airservice/service/: AirForecastService.java  AirForecastServiceImpl.java  AirService.java  ChangeAddrService.java  ChangeAddrServiceImpl.java  GetTmXYAndStationService.java  GetTmXYAndStationServiceImpl.java  RealTimeAirService.java  RealTimeAirServiceImpl.java  RealTimeService.java
src/main/resources/: application.yaml  change_addr.csv  station_list.csv
src/test/java/com/weatherwhere/airservice/: AirserviceApplicationTests.java
src/test/java/com/weatherwhere/airservice/airforecast/: AitForecastTests.java
src/test/java/com/weatherwhere/airservice/realtimeair/: MakeEntityTest.java  ParseTest.java
(+22 files in other folders)
