[33mcommit 9e7b34ffa9419178698261105d3c660cebf292ae[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/realtimeair[m[33m)[m
Author: itpark1018 <itpark1018@gmail.com>
Date:   Mon Mar 20 11:24:35 2023 +0900

    (feat:realtime) Entity ìˆ˜ì •

[33mcommit db3799c8f08bf9b9c3f119d599662b84be89fc27[m[33m ([m[1;31morigin/feat/realtimeair[m[33m)[m
Author: itpark1018 <itpark1018@gmail.com>
Date:   Thu Mar 16 18:13:27 2023 +0900

    (feat:realtimeair) ê³µê³µë°ì´í„° ë°›ì•„ì˜¤ê¸° & DB ì—°ë™

[33mcommit 6d219e8ad0ef78f5b4916d41ef4ffb8b7589e5fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: kimkyumin <rhkdtlrtm12@hanyang.ac.kr>
Date:   Thu Mar 16 18:06:30 2023 +0900

    (chore: setting) initial commit

[33mcommit d471aa1d5bf88743e62af69c4b3d30ce9403eebd[m
Author: Gyuminn <87220517+Gyuminn@users.noreply.github.com>
Date:   Thu Mar 16 18:01:01 2023 +0900

    Initial commit
